# house_post

./: pom.xml
src/main/java/com/example/house_post/: HousePostApplication.java
src/main/java/com/example/house_post/MpGenerator/: MpGenerator.java
src/main/java/com/example/house_post/config/: HouseConfig.java  SwaggerConfig.java  fgf.java
src/main/java/com/example/house_post/controller/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java
src/main/java/com/example/house_post/df/: dfsd.java
src/main/java/com/example/house_post/entity/: District.java  House.java  Search.java  Street.java  Type.java  Users.java
src/main/java/com/example/house_post/handler/: DataMetaObject.java
src/main/java/com/example/house_post/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/example/house_post/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
src/main/java/com/example/house_post/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/house_post/until/: ConstantPropertiesUtil.java  MD5Utils.java  UploadOSSUntil.java
src/main/resources/: application.properties
src/test/java/com/example/house_post/: HousePostApplicationTests.java
