server.servlet.context-path=/
server.port=8080
server.tomcat.uri-encoding=utf-8
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# 设置指定删除状态
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置阿里云oss的固定值
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FuDBfdVBFcV7fwoEVYj
aliyun.oss.file.keysecret=0W08xOa9EJFM0gbE9jJIq0UmG6Gfsa
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hxy-file

